<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOST"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Hacker Hunter!"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="39dp" />
</android.support.constraint.ConstraintLayout>